// console.log(1)
// console.log(2)
// console.log(3)
// console.log(4)
// console.log(5)
// console.log(6)
// console.log(7)
// console.log(8)
// console.log(9)
// console.log(10)
// console.log(11)
// console.log(12)
// console.log(13)
// console.log(14)
// console.log(15)
// console.log(16)
// console.log(17)
// console.log(18)
// console.log(19)
// console.log(20)
// console.log(21)
// console.log(22)
// console.log(23)
// console.log(24)
// console.log(25)
// console.log(26)
// console.log(27)
// console.log(28)
// console.log(29)
// console.log(30)
// console.log(31)
// console.log(32)
// console.log(33)
// console.log(34)
// console.log(35)
// console.log(36)
// console.log(37)
// console.log(38)
// console.log(38)
// console.log(40)
// console.log(41)
// console.log(42)
// console.log(43)
// console.log(44)
// console.log(45)
// console.log(46)
// console.log(47)
// console.log(48)
// console.log(49)
// console.log(50)

// while (condicao){
//     // enquanto a condicao for verdadeira 
//     //as linhas de codigo dentro deste bloco
//     //serao executadas

//     //assim que a condicao ficar falsa 
//     // o loop vai parar
// }


// let estomago = 0
// while(estomago < 100){
//     console.log("quero mais coxinha")
//     estomago++

// }

//exercicio 1

// while (numeros = prompt("digite aqui algum numero")){

//     console.log("aqui sao os numeros")

//     numeros = numeros + numeros
// } // esta incompleto
//==================================================================================

// for(let i = 0; i < 10; i++){
//     console.log(i)
// }

// let numeros = [1,2,3,4,5]

// for(let i = 0; i < numeros.length; i++){
//     const elementos = numeros[i];
//     console.log(elementos);
// }

//exercicio 2

// function encontrarMaiorNumero(arr) {
//     let maior = arr[0];
//     for (let i = 0; i < arr.length; i++) {
//         if (arr[i] > maior) {
//             maior = arr[i];
//         }
//     }
//     return "o maior numero é " + maior;
// }

// const numeros = [11, 15, 18, 14];
// const resultado = encontrarMaiorNumero(numeros);
// console.log(resultado);

//=============================================================================
// const numeros = [14, 67, 86, 15, 23]

// for(let numero of numeros){
//     console.log(numero)
// }

// Array.array.forEach(elemento => {
//     console.log(elemento)
// });

//exercicio 3
// let palavras = ["a", "b", "c"]
// function retornaFraseCompleta(arrayDePalavras){
// let frase = " "
//     for (let i = 0; i < arrayDePalavras.length; i++){
//         const elemento = arrayDePalavras[i]
//         frase = frase + " "  + elemento;
//     }    
//     return frase
// }
// console.log(retornaFraseCompleta(palavras));

//===========================================================================
//exercicios do PDF
//1 = este codigo esta somando o valor +1 toda vez que o valor for menor que 5. é impresso no console o numero 5
//2 a) vai imprimir todos os numeros maiores de 18. b)Sim, 
//3 Vai aparecer 4 fileiras e nessas quatro vai ir aumentando de 1 em 1 por exemplo na primeira tem um asterisco na segunda tem dois na terceira tem tres

//exercicio 1

// const bichos = Number(prompt("quantos bichos voce tem"))
// if(bichos === 0){
//     console.log("que pena voce poderia adotar um pet")
// }else{
//     let i = 0
//     arr = []
//     while(i < bichos){
//         const digite = prompt("me fale o nome do seu bichinho")
//         arr.push(digite)
//         console.log(digite)
//         i++
//     }
//     console.log(arr)
// }

//exercicio 2
const arrayOriginal = [1, 2, 3, 4, 5, 6]

for (let valor of arrayOriginal) {
    console.log(valor)
}

for (let valor of arrayOriginal) {
    console.log(valor / 10)
}

const numerosPares = [];

for (let i = 0; i < arrayOriginal.length; i++) {
    const numero = arrayOriginal[i]
    if (numero % 2 === 0) {
        numerosPares.push(numero);
    }
}
console.log("numeros pares", numerosPares);

const novoArray = [];

for (let i = 0; i < arrayOriginal.length; i++) {
    const numeroo = arrayOriginal[i]
    const mensagem = `o elemento do index ${i} é: ${numeroo}`;
    novoArray.push(mensagem)
}

console.log(novoArray)

let maior = arrayOriginal[5]
let menor = arrayOriginal[0]

for(let i = 1; i <arrayOriginal.length; i++ ){
    const numerooo = arrayOriginal[1]

    if(numerooo > maior){
        maior = numerooo
    }

    if(numerooo < menor){
        menor = numerooo
    }
}

console.log(maior)
console.log(menor)

